<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* reset */

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    textarea,
    p,
    blockquote,
    th,
    td,
    input,
    select,
    button {
      margin: 0;
      padding: 0
    }

    fieldset,
    img {
      border: 0 none
    }

    dl,
    ul,
    ol,
    menu,
    li {
      list-style: none
    }

    blockquote,
    q {
      quotes: none
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none
    }

    input,
    select,
    textarea,
    button {
      vertical-align: middle;
      font-size: 100%
    }

    button {
      border: 0 none;
      background-color: transparent;
      cursor: pointer
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    body {
      -webkit-text-size-adjust: none
    }

    /* 뷰포트 변환시 폰트크기 자동확대 방지. */

    input:checked[type='checkbox'] {
      background-color: #666;
      -webkit-appearance: checkbox
    }

    input[type='text'],
    input[type='password'],
    input[type='submit'],
    input[type='search'],
    input[type='tel'],
    input[type='email'],
    html input[type='button'],
    input[type='reset'] {
      -webkit-appearance: none;
      border-radius: 0
    }

    input[type='search']::-webkit-search-cancel-button {
      -webkit-appearance: none
    }

    body {
      background: #fff
    }

    body,
    th,
    td,
    input,
    select,
    textarea,
    button {
      font-size: 14px;
      line-height: 1.5;
      font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
      color: #333
    }

    /* color값은 디자인가이드에 맞게사용 */

    a {
      color: #333;
      text-decoration: none
    }

    a:active,
    a:hover {
      text-decoration: none
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    var {
      font-style: normal;
      font-weight: normal
    }

    .container-promotion {
      max-width: 720px;
      margin: 0 auto;
    }

    .ir_pm {
      display: block;
      overflow: hidden;
      font-size: 1px;
      line-height: 0;
      color: transparent
    }

    .screen_out {
      overflow: hidden;
      position: absolute;
      width: 0;
      height: 0;
      line-height: 0;
      text-indent: -9999px
    }

    .img_prm {
      display: block;
      width: 100%
    }

    .area_badge {
      max-width: 720px;
      margin: 0 auto;
      display: flex;
    }

    .img_50 {
      width: 50%;
    }

    .img_50 img {
      width: 100%;
    }

    /* promotion */

    .prm_global_intro .area_video {
      position: relative;
    }

    .prm_global_intro .area_video .wrap_vidoe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding-bottom: 56.25%
    }

    .prm_global_intro .wrap_vidoe iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    .prm_global_intro .area_event {
      position: relative
    }

    .prm_global_intro .area_event .link_event {
      position: absolute;
      bottom: 4%;
      left: 7.5%;
      width: 85%;
      height: 24%;
      font-size: 1px;
      line-height: 0;
      color: transparent
    }

    .con_youtube {
      margin: 10px auto;
      width: 200px;
      display: block;
    }
  </style>
</head>

<body>
  <div class="container-promotion ir_pm prm_global_intro">
    <img src="static-web/part1.png" class="img_prm" alt="">
    <div class="area_video">
      <img src="static-web/bg_video.png" class="img_prm" alt="">
      <strong>Intro Video</strong>
      <div class="wrap_vidoe">
        <iframe src="https://www.youtube.com/embed/eNcqM2tsEno?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <article class="content-article">
      <div class="con_youtube">
        <script src="https://apis.google.com/js/platform.js"></script>

        <div class="g-ytsubscribe" data-channelid="UC4xCw3PvoiFOZM2dxlfakeA" data-layout="full" data-count="default"></div>
      </div>
      <div>
        <img src="static-web/part2.png" class="img_prm">
      </div>
      <div>
        <a href="https://kakaopage.co.id/viewer/Ketampanan-Tersembunyi-Suamiku/159437">
          <img src="static-web/part3.png" class="img_prm" alt=""></a>
      </div>
    </article>
  </div>
</body>

</html>